%% rel generated at {2014,1,27} {11,53,3}
{release,{"start_clean",[]},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {asn1,"2.0.3",load},
          {compiler,"4.9.3",load},
          {crypto,"3.1",load},
          {sasl,"2.3.3",load},
          {dummy,"0.1",load},
          {et,"1.4.4.5",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.6",load},
          {mnesia,"4.10",load},
          {observer,"1.3.1.1",load},
          {public_key,"0.20",load},
          {runtime_tools,"1.8.12",load},
          {ssl,"5.3.1",load},
          {tools,"2.6.12",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1",load}]}.

